<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_faya7rxzm5on-2 {
            list-style-type: none
        }

        ul.lst-kix_1lo4o39ipqeu-3 {
            list-style-type: none
        }

        ul.lst-kix_faya7rxzm5on-3 {
            list-style-type: none
        }

        ul.lst-kix_1lo4o39ipqeu-2 {
            list-style-type: none
        }

        ul.lst-kix_faya7rxzm5on-4 {
            list-style-type: none
        }

        ul.lst-kix_1lo4o39ipqeu-1 {
            list-style-type: none
        }

        ul.lst-kix_faya7rxzm5on-5 {
            list-style-type: none
        }

        ul.lst-kix_1lo4o39ipqeu-0 {
            list-style-type: none
        }

        ul.lst-kix_faya7rxzm5on-6 {
            list-style-type: none
        }

        ul.lst-kix_faya7rxzm5on-7 {
            list-style-type: none
        }

        ul.lst-kix_faya7rxzm5on-8 {
            list-style-type: none
        }

        ul.lst-kix_1lo4o39ipqeu-8 {
            list-style-type: none
        }

        ul.lst-kix_1lo4o39ipqeu-7 {
            list-style-type: none
        }

        ul.lst-kix_1lo4o39ipqeu-6 {
            list-style-type: none
        }

        ul.lst-kix_faya7rxzm5on-0 {
            list-style-type: none
        }

        ul.lst-kix_1lo4o39ipqeu-5 {
            list-style-type: none
        }

        ul.lst-kix_faya7rxzm5on-1 {
            list-style-type: none
        }

        ul.lst-kix_1lo4o39ipqeu-4 {
            list-style-type: none
        }

        .lst-kix_eztxbq6ko7ik-8>li:before {
            content: "-  "
        }

        .lst-kix_bmasljv7o3py-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_eztxbq6ko7ik-7>li:before {
            content: "-  "
        }

        .lst-kix_bmasljv7o3py-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_7ddi1e1saqyo-5 {
            list-style-type: none
        }

        .lst-kix_eztxbq6ko7ik-5>li:before {
            content: "-  "
        }

        ul.lst-kix_7ddi1e1saqyo-6 {
            list-style-type: none
        }

        ul.lst-kix_7ddi1e1saqyo-3 {
            list-style-type: none
        }

        .lst-kix_eztxbq6ko7ik-4>li:before {
            content: "-  "
        }

        .lst-kix_eztxbq6ko7ik-6>li:before {
            content: "-  "
        }

        ul.lst-kix_7ddi1e1saqyo-4 {
            list-style-type: none
        }

        ul.lst-kix_7ddi1e1saqyo-7 {
            list-style-type: none
        }

        .lst-kix_bmasljv7o3py-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_faya7rxzm5on-8>li:before {
            content: "-  "
        }

        ul.lst-kix_7ddi1e1saqyo-8 {
            list-style-type: none
        }

        .lst-kix_eztxbq6ko7ik-1>li:before {
            content: "-  "
        }

        .lst-kix_1lo4o39ipqeu-2>li:before {
            content: "-  "
        }

        .lst-kix_eztxbq6ko7ik-2>li:before {
            content: "-  "
        }

        .lst-kix_bmasljv7o3py-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_faya7rxzm5on-7>li:before {
            content: "-  "
        }

        .lst-kix_eztxbq6ko7ik-3>li:before {
            content: "-  "
        }

        ul.lst-kix_bmasljv7o3py-8 {
            list-style-type: none
        }

        .lst-kix_1lo4o39ipqeu-0>li:before {
            content: "-  "
        }

        .lst-kix_1lo4o39ipqeu-1>li:before {
            content: "-  "
        }

        .lst-kix_faya7rxzm5on-6>li:before {
            content: "-  "
        }

        ul.lst-kix_bmasljv7o3py-5 {
            list-style-type: none
        }

        .lst-kix_7ddi1e1saqyo-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_bmasljv7o3py-4 {
            list-style-type: none
        }

        ul.lst-kix_bmasljv7o3py-7 {
            list-style-type: none
        }

        .lst-kix_7ddi1e1saqyo-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_bmasljv7o3py-6 {
            list-style-type: none
        }

        .lst-kix_faya7rxzm5on-3>li:before {
            content: "-  "
        }

        .lst-kix_faya7rxzm5on-5>li:before {
            content: "-  "
        }

        ul.lst-kix_bmasljv7o3py-1 {
            list-style-type: none
        }

        ul.lst-kix_eztxbq6ko7ik-1 {
            list-style-type: none
        }

        ul.lst-kix_bmasljv7o3py-0 {
            list-style-type: none
        }

        ul.lst-kix_eztxbq6ko7ik-0 {
            list-style-type: none
        }

        ul.lst-kix_bmasljv7o3py-3 {
            list-style-type: none
        }

        ul.lst-kix_bmasljv7o3py-2 {
            list-style-type: none
        }

        .lst-kix_faya7rxzm5on-0>li:before {
            content: "-  "
        }

        .lst-kix_faya7rxzm5on-4>li:before {
            content: "-  "
        }

        ul.lst-kix_eztxbq6ko7ik-5 {
            list-style-type: none
        }

        ul.lst-kix_eztxbq6ko7ik-4 {
            list-style-type: none
        }

        .lst-kix_eztxbq6ko7ik-0>li:before {
            content: "-  "
        }

        ul.lst-kix_eztxbq6ko7ik-3 {
            list-style-type: none
        }

        .lst-kix_faya7rxzm5on-1>li:before {
            content: "-  "
        }

        ul.lst-kix_eztxbq6ko7ik-2 {
            list-style-type: none
        }

        ul.lst-kix_7ddi1e1saqyo-1 {
            list-style-type: none
        }

        ul.lst-kix_7ddi1e1saqyo-2 {
            list-style-type: none
        }

        ul.lst-kix_eztxbq6ko7ik-8 {
            list-style-type: none
        }

        ul.lst-kix_eztxbq6ko7ik-7 {
            list-style-type: none
        }

        .lst-kix_faya7rxzm5on-2>li:before {
            content: "-  "
        }

        ul.lst-kix_7ddi1e1saqyo-0 {
            list-style-type: none
        }

        ul.lst-kix_eztxbq6ko7ik-6 {
            list-style-type: none
        }

        .lst-kix_1lo4o39ipqeu-8>li:before {
            content: "-  "
        }

        .lst-kix_1lo4o39ipqeu-6>li:before {
            content: "-  "
        }

        .lst-kix_1lo4o39ipqeu-7>li:before {
            content: "-  "
        }

        .lst-kix_7ddi1e1saqyo-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_7ddi1e1saqyo-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_7ddi1e1saqyo-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1lo4o39ipqeu-3>li:before {
            content: "-  "
        }

        .lst-kix_7ddi1e1saqyo-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_7ddi1e1saqyo-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1lo4o39ipqeu-4>li:before {
            content: "-  "
        }

        .lst-kix_1lo4o39ipqeu-5>li:before {
            content: "-  "
        }

        .lst-kix_7ddi1e1saqyo-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bmasljv7o3py-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_7ddi1e1saqyo-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bmasljv7o3py-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bmasljv7o3py-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bmasljv7o3py-2>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_bmasljv7o3py-1>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c13 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c8 {
            color: inherit;
            text-decoration: inherit
        }

        .c7 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c11 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 doc-content">
    <h1 class="c14" id="h.pg6rjyw1f2er"><span class="c6">&#23653;&#27511;&#34920;</span></h1>
    <h2 class="c2" id="h.owo9h0gjfvhk"><span class="c4">&#27946;&#35488;&#29995;</span></h2>
    <p class="c5"><span class="c3">gmail</span></p>
    <p class="c5"><span class="c10"><a class="c8" href="mailto:chengfu0624@gmail.com">chengfu0624@gmail.com</a></span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2" id="h.5zr50forziic"><span class="c4">&#38364;&#26044;&#25105;</span></h2>
    <p class="c5"><span
            class="c0">&#25105;&#26159;&#27946;&#35488;&#29995;&#65292;&#30446;&#21069;&#22312;&#19978;&#21214;&#21205;&#37096;&#30340;&#35506;&#31243;</span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2" id="h.ewbne49qny9u"><span class="c4">&#23560;&#38263;</span></h2>
    <ul class="c9 lst-kix_bmasljv7o3py-0 start">
        <li class="c1 c7 li-bullet-0"><span class="c0"></span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2" id="h.q2up2fns62jn"><span class="c11">&#24037;&#20316;&#32147;&#39511;</span></h2>
    <ul class="c9 lst-kix_7ddi1e1saqyo-0 start">
        <li class="c5 c7 li-bullet-0"><span class="c3">&#28961;</span></li>
    </ul>
</body>

</html>